# PGManagementBackEnd

./: pom.xml  settings.xml
.github/workflows/: main_pgmanagement.yml  main_yash-pgmanagement.yml  main_yashas-pg-management.yml
src/main/java/com/pgmanagement/application/: Application.java
src/main/java/com/pgmanagement/application/controller/: AppUserController.java  ApprovalController.java  OwnerController.java  RentController.java  SupportController.java
src/main/java/com/pgmanagement/application/dao/: AdvertisementInfo.java  AppUser.java  Approvals.java  CommunicationCase.java  ReferalBonus.java  ReferalCodes.java  Registration.java  Rent.java  RentReceipt.java  SupportTicketDAO.java  login.java
src/main/java/com/pgmanagement/application/entity/: AppUserEntity.java  ApprovalsEntity.java  LoginEntity.java  PgAdvertisement.java  ReferalBonusEntity.java  ReferalCodesEntity.java  RegistrationEntity.java  RentEntity.java  RentReceiptEntity.java  RoleEntity.java  SupportTicketEntity.java
src/main/java/com/pgmanagement/application/enums/: ApprovalStatus.java  ClaimStatus.java  FoodType.java  Gender.java  Reason.java
src/main/java/com/pgmanagement/application/repository/: ApprovalsRepository.java  AppuserRepository.java  LoginRepository.java  PGAdvertisementRepository.java  ReferalBonusRepository.java  ReferalCodeRepository.java  RegistrationRepository.java  RentReceiptRepository.java  RentRepository.java  RoleRepository.java  SupportTicketRepository.java
src/main/java/com/pgmanagement/application/scheduler/: RentCollectionScheduler.java
src/main/java/com/pgmanagement/application/service/: IAdvertisementService.java  IAppUserService.java  IAppUserServiceImpl.java  IApprovalService.java  IApprovalServiceImpl.java  ILoginService.java  ILoginServiceImpl.java  IPGAdvertismentImpl.java  RentCollectionService.java  RentCollectionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pgmanagement/application/: ApplicationTests.java
